===== ./.github/workflows/architecture.yml =====
name: AfriTech Constitutional Guard

on:
  push:
    branches:
      - "**"
  pull_request:
    branches:
      - "**"

permissions:
  contents: read

jobs:
  enforce:
    name: Enforce Constitutional Sovereignty
    runs-on: ubuntu-latest

    steps:
      # ---------------------------------------------------
      # Checkout source
      # ---------------------------------------------------
      - name: Checkout repository
        uses: actions/checkout@v4

      # ---------------------------------------------------
      # Setup Python
      # ---------------------------------------------------
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      # ---------------------------------------------------
      # Install minimal dependencies
      # ---------------------------------------------------
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyyaml

      # ---------------------------------------------------
      # Constitutional Guard — Runtime Enforcement (LAW)
      # ---------------------------------------------------
      - name: Verify Constitutional Sovereignty
        shell: bash
        run: |
          set -e
          python << 'EOF'
          from afritech.guards.engine import verify_sovereignty

          verify_sovereignty()
          print("✅ Constitutional runtime integrity verified")
          EOF

      # ---------------------------------------------------
      # Constitutional Replay Verification — LEGITIMACY
      # ---------------------------------------------------
      - name: Verify Constitutional Replay Validity
        shell: bash
        run: |
          set -e
          python -m afritech.verify.replay

===== ./afritech/audit/events.yaml =====
schema: afritech.audit.events.v1
metadata:
  ledger_type: CONSTITUTIONAL_AUDIT
  append_only: true
  mutable: false
  authoritative: false
  timezone: UTC
events:
- id: EVT-0001
  type: CONSTITUTIONAL_ACTIVATION
  severity_class: A_FATAL
  epoch: 0
  authority:
    adr: ADR-0001
  description: 'AfriTech constitutional sovereignty activated. Registry declared as
    the sole source of authority. Predecessor lineage frozen.

    '
  timestamp: '2026-05-01T11:58:00Z'
- id: EVT-0002
  type: REGISTRY_RESEAL
  severity_class: A_FATAL
  epoch: 0
  authority:
    adr: ADR-0001
  description: 'Initial registry sealed under the sovereign constitution.

    '
  timestamp: '2026-05-01T12:03:00Z'
- id: EVT-0003
  type: EPOCH_ADVANCE
  severity_class: A_FATAL
  epoch: 1
  authority:
    adr: ADR-0002
  description: 'Epoch advanced following registry schema v2 adoption and multi-surface
    attestation introduction.

    '
  timestamp: '2026-05-02T20:27:08Z'
- id: EVT-0004
  type: REGISTRY_RESEAL
  severity_class: A_FATAL
  epoch: 1
  authority:
    adr: ADR-0002
  description: 'Registry resealed after lawful epoch advancement. Manifest-driven
    identity enforced.

    '
  timestamp: '2026-05-02T20:28:10Z'
- id: EVT-0005
  type: BOOKKEEPING_CORRECTION
  severity_class: C_DOCUMENTARY
  epoch: 1
  authority:
    adr: ADR-0005
  description: 'Non-temporal registry identity correction applied. No epoch advancement
    was performed.

    '
  timestamp: '2026-05-03T09:14:32Z'
- id: EVT-09137E41
  type: EPOCH_ADVANCE
  severity_class: A_FATAL
  epoch: 4
  authority:
    adr: ADR-0002
  description: 'Epoch advanced from 3 to 4 under ADR-0002 authority. Registry resealed
    under the new epoch identity.

    '
  timestamp: '2026-05-03T08:06:23Z'
- id: EVT-6ED71FBC
  type: RUNTIME_BOOT_SUCCESS
  severity_class: C_DOCUMENTARY
  epoch: 4
  authority: {}
  description: 'Sovereign runtime boot completed successfully. All constitutional
    surfaces verified.

    '
  timestamp: '2026-05-03T08:06:58Z'
- id: EVT-62D59EDC
  type: RUNTIME_BOOT_SUCCESS
  severity_class: C_DOCUMENTARY
  epoch: 5
  authority: {}
  description: 'Sovereign runtime boot completed successfully following constitutional
    normalization epoch.

    '
  timestamp: '2026-05-03T10:39:50Z'
- id: EVT-967B538C
  type: RUNTIME_BOOT_SUCCESS
  severity_class: C_DOCUMENTARY
  epoch: 1
  authority: {}
  description: 'Sovereign runtime boot completed successfully. All constitutional
    surfaces verified.

    '
  timestamp: '2026-05-03T11:48:18Z'
- id: EVT-7CD7E5E8
  type: RUNTIME_BOOT_SUCCESS
  severity_class: C_DOCUMENTARY
  epoch: 1
  authority: {}
  description: 'Sovereign runtime boot completed successfully. All constitutional
    surfaces verified.

    '
  timestamp: '2026-05-03T12:22:42Z'
- id: EVT-97481176
  type: RUNTIME_BOOT_SUCCESS
  severity_class: C_DOCUMENTARY
  epoch: 1
  authority: {}
  description: 'Sovereign runtime boot completed successfully. All constitutional
    surfaces verified.

    '
  timestamp: '2026-05-03T12:31:35Z'
- id: EVT-C18EB83D
  type: RUNTIME_BOOT_SUCCESS
  severity_class: C_DOCUMENTARY
  epoch: 1
  authority: {}
  description: 'Sovereign runtime boot completed successfully. All constitutional
    surfaces verified.

    '
  timestamp: '2026-05-03T15:31:55Z'
- id: EVT-0F33D016
  type: RUNTIME_BOOT_SUCCESS
  severity_class: C_DOCUMENTARY
  epoch: 1
  authority: {}
  description: 'Sovereign runtime boot completed successfully. All constitutional
    surfaces verified.

    '
  timestamp: '2026-05-03T15:35:55Z'
- id: EVT-REPLAY-CANONICAL-0001
  type: RUNTIME_BOOT_SUCCESS
  severity_class: C_DOCUMENTARY
  epoch: 5
  authority: {}
  description: 'Sovereign runtime boot completed successfully after replay verification
    and CI constitutional validation.

    '
  timestamp: '2026-05-03T16:00:00Z'
- id: EVT-D13B87E2
  type: RUNTIME_BOOT_SUCCESS
  severity_class: C_DOCUMENTARY
  epoch: 1
  authority: {}
  description: Sovereign runtime boot completed successfully. All constitutional surfaces
    verified.
  timestamp: '2026-05-03T16:49:03Z'
- id: EVT-06657172
  type: RUNTIME_BOOT_SUCCESS
  severity_class: C_DOCUMENTARY
  epoch: 1
  authority: {}
  description: Sovereign runtime boot completed successfully. All constitutional surfaces
    verified.
  timestamp: '2026-05-03T23:50:58Z'
- id: EVT-C9BEF0A2
  type: RUNTIME_BOOT_SUCCESS
  severity_class: C_DOCUMENTARY
  epoch: 1
  authority: {}
  description: Sovereign runtime boot completed successfully. All constitutional surfaces
    verified.
  timestamp: '2026-05-04T10:07:21Z'


===== ./afritech/governance/EXECUTION_SURFACES.yaml =====
# afritech/governance/EXECUTION_SURFACES.yaml
#
# STATUS: EXECUTION-CONSTRAINING CANON
#
# This file defines the ONLY constitutional surfaces permitted
# to influence runtime execution during the first executable
# proof phase (Constitutional Research Agent + Replay Verifier).
#
# Purpose:
# - Prevent ceremonial or narrative governance layers from
#   entering execution pathways
# - Freeze execution-facing constitutional interfaces
# - Ensure deterministic, replay-verifiable legitimacy
#
# Any surface not explicitly listed here MUST NOT affect runtime.
# Violation of this rule invalidates constitutional proof.

version: EXECUTION_SURFACES_V1

applicability:
  phase: FIRST_EXECUTABLE_PROOF
  gate_artifacts:
    - CONSTITUTIONAL_RESEARCH_AGENT_SPEC
    - REPLAY_VERIFIER_SPEC

# -------------------------------------------------------------------
# ALLOWED EXECUTION SURFACES
# -------------------------------------------------------------------
#
# These are the ONLY constitutional artifacts that may be read,
# evaluated, or enforced by runtime components.

allowed_execution_surfaces:

  registry:
    description: >
      Canonical identity and continuity registry.
      Provides immutable reference anchors only.
    paths:
      - afritech/registry/registry.yaml
    allowed_operations:
      - read
      - hash
    forbidden_operations:
      - mutation
      - extension
      - dynamic_resolution

  epoch_state:
    description: >
      Current constitutional epoch context.
      Used strictly as a read-only temporal anchor.
    paths:
      - afritech/registry/epochs/
    allowed_operations:
      - read
      - hash
    forbidden_operations:
      - advancement
      - rollback
      - reseal

  authority_profiles:
    description: >
      Authority scope definitions used by ConstitutionalAgent
      to evaluate request legality.
    paths:
      - afritech/inference/authority_profiles.yaml
    allowed_operations:
      - scope_evaluation
    forbidden_operations:
      - delegation_creation
      - authority_derivation
      - dynamic_override

  invariants:
    description: >
      Hard constitutional invariants enforced pre-inference.
    paths:
      - afritech/constitution/INVARIANTS.yaml
    allowed_operations:
      - evaluation
    forbidden_operations:
      - interpretation_expansion
      - runtime_modification

  rules:
    description: >
      Deterministic constitutional rules applicable to
      authority scope and execution legality.
    paths:
      - afritech/governance/rules/
    allowed_operations:
      - evaluation
    forbidden_operations:
      - discretionary_application
      - runtime_rule_selection

  execution_specs:
    description: >
      Execution-gate specifications that define what
      constitutes valid constitutional proof.
    paths:
      - afritech/docs/execution/CONSTITUTIONAL_RESEARCH_AGENT_SPEC.md
      - afritech/replay/REPLAY_VERIFIER_SPEC.md
    allowed_operations:
      - validation_reference
    forbidden_operations:
      - semantic_extension
      - implicit_behavior_inference

  inference_request_schema:
    description: >
      Canonical constitutional request envelope.
      Governs routing and dispatch determinism.
    paths:
      - afritech/inference/constitutional_request.yaml
    allowed_operations:
      - schema_validation
    forbidden_operations:
      - schema_mutation
      - default_field_inference

  truth_packet_schema:
    description: >
      Defines the epistemic artifact shape that must be produced
      by constitutional execution.
    paths:
      - afritech/truth/packet.py
      - afritech/truth/epistemic_confidence.yaml
    allowed_operations:
      - structure_validation
    forbidden_operations:
      - confidence_collapsing
      - non-normalized_metrics

# -------------------------------------------------------------------
# EXPLICITLY FORBIDDEN SURFACES
# -------------------------------------------------------------------
#
# These constitutional layers MUST NOT influence runtime
# during first executable proof.
#
# Presence of any of these in execution logic INVALIDATES PROOF.

forbidden_execution_surfaces:

  narrative_governance:
    description: >
      Vision, philosophy, or explanatory constitutional text.
    paths:
      - afritech/docs/
      - afritech/governance/narratives/
    reason: non-executable, non-deterministic

  role_abstractions:
    description: >
      High-level role concepts not bound to authority profiles.
    paths:
      - afritech/governance/roles/
    reason: insufficiently deterministic for replay

  delegation_frameworks:
    description: >
      Any authority delegation or dynamic trust expansion.
    paths:
      - afritech/governance/delegation/
    reason: not required for first proof

  federation_logic:
    description: >
      External witnesses, quorum logic, or distributed approval.
    paths:
      - afritech/federation/
    reason: explicitly out of scope for CRA proof

  environmental_domains:
    description: >
      Environmental, resource, or physical-world governance.
    paths:
      - afritech/environment/
      - afritech/sustainability/
    reason: depends on unresolved ingress legitimacy

  contradiction_algebra:
    description: >
      Semantic truth reconciliation and contradiction resolution.
    paths:
      - afritech/truth/contradiction/
    reason: requires separate proof boundary

# -------------------------------------------------------------------
# EXECUTION ENFORCEMENT RULES
# -------------------------------------------------------------------

enforcement:

  runtime_guard:
    required: true
    description: >
      Runtime components MUST assert that only allowed execution
      surfaces are loaded or referenced.

  violation_response:
    type: HARD_FAILURE
    effect: >
      Any reference to forbidden surfaces MUST cause immediate
      execution termination and proof invalidation.

  audit_requirement:
    description: >
      Replay transcript MUST be sufficient to demonstrate that
      no forbidden surface influenced execution.
    enforced_by:
      - ReplayVerifier

# -------------------------------------------------------------------
# CONSTITUTIONAL ASSERTION
# -------------------------------------------------------------------

constitutional_assertion: >
  AfriTech permits execution only through explicitly declared
  constitutional surfaces.
  Anything not declared is constitutionally invisible.

  This constraint ensures that the first executable proof is
  built on a foundation of deterministic, replay-verifiable
  legitimacy, free from narrative or ceremonial influence.  

===== ./afritech/governance/INDEX.yaml =====
schema: afritech.governance.index.v1

# =====================================================================
# HUMAN-READABLE GOVERNANCE INDEX (NON-AUTHORITATIVE)
# =====================================================================
# This file:
#   - Has NO authority
#   - Enforces NO rules
#   - Executes NO logic
#
# It exists ONLY to summarize the constitutional, governance,
# and temporal state of AfriTech for humans.
#
# Authority resides exclusively in:
#   - ADRs
#   - registry.yaml
#   - epoch history
# =====================================================================

purpose: >
  Human-readable index summarizing the constitutional, governance,
  and temporal state of the AfriTech system.
  This file is documentary only and carries no authority.

# ---------------------------------------------------------------------
# Constitutional status (foundational phase)
# ---------------------------------------------------------------------

constitutional_status:
  bootstrap_phase: CLOSED
  sovereignty: ACTIVE
  authority_root: "/afritech"
  registry_is_supreme: true

# ---------------------------------------------------------------------
# Current constitutional enforcement state
# ---------------------------------------------------------------------

constitutional_state:
  registry_status: SEALED
  runtime_status: VERIFIED
  silent_mutation_allowed: false

# ---------------------------------------------------------------------
# Epoch summary
# ---------------------------------------------------------------------

epoch:
  current: 5

  established_by:
    adr: ADR-0001
    description: Constitutional Activation and Sovereign Authority Establishment

  last_advanced_by:
    adr: ADR-0005
    description: >
      Constitutional normalization epoch recording bookkeeping
      corrections and replay-legitimacy alignment without
      substantive identity or authority change.

  classification:
    evolution_epochs:
      - 1
      - 2
      - 3
      - 4
    normalization_epochs:
      - 5

# ---------------------------------------------------------------------
# Mutation & correction summary
# ---------------------------------------------------------------------

mutation_summary:
  mutation_allowed_by_default: false

  lawful_mutation_path:
    - approved_adr
    - epoch_advance
    - registry_reseal

  last_mutation:
    adr: ADR-0002
    epoch: 4
    type: CONSTITUTIONAL_EVOLUTION
    description: Registry schema v2 upgrade and multi-surface attestation

  last_correction:
    adr: ADR-0005
    type: BOOKKEEPING
    epoch: 5
    epoch_advanced: true
    description: >
      Non-substantive normalization epoch ensuring explicit
      reseal metadata, replay-verifiable lineage, and registry
      alignment without changing constitutional meaning.

# ---------------------------------------------------------------------
# Registry & identity overview
# ---------------------------------------------------------------------

registry_overview:
  schema: afritech.registry.v2
  identity_model: MANIFEST_DRIVEN
  sealed: true
  hash_enforced: true

  constitutional_surfaces:
    - lean
    - kernel
    - state
    - guards
    - runtime

# ---------------------------------------------------------------------
# Lineage summary
# ---------------------------------------------------------------------

lineage:
  predecessor:
    namespace: afritech_v1
    status: FROZEN
    executable: false
    purpose: HISTORICAL_REFERENCE_ONLY

# ---------------------------------------------------------------------
# Bootstrap mechanics (historical, non-operative)
# ---------------------------------------------------------------------

bootstrap_status:
  bootstrap_closed_at_epoch: 0
  bootstrap_reopen_allowed: false

# ---------------------------------------------------------------------
# Formal proof boundary (non-executable)
# ---------------------------------------------------------------------

proofs:
  scope:
    - kernel invariants
    - registry identity consistency
    - manifest-to-hash determinism
    - guard structural correctness

  excluded:
    - governance process logic
    - ADR approval procedures
    - epoch advancement decisions
    - human intent and judgment
    - emergency or social procedures

  comment: >
    Formal proofs apply strictly to functional and structural
    properties of the system.
    Governance processes, human decisions, and constitutional change
    remain intentionally outside the scope of formal verification.

# ---------------------------------------------------------------------
# Human authority declaration (non-executable)
# ---------------------------------------------------------------------

human_authority:
  exists: true
  scope: ADR_APPROVAL_ONLY
  runtime_override: false
  emergency_powers: NONE
  binding_effect: NONE

  comment: >
    Human actors participate exclusively in proposal and approval
    of Architectural Decision Records (ADRs).
    Humans possess no runtime authority, no execution override,
    and no emergency powers.
    All enforcement, execution, and mutation remain machine-enforced
    according to the constitution.

# ---------------------------------------------------------------------
# Meta-invariant awareness (declarative only)
# ---------------------------------------------------------------------

meta_invariants:
  declared:
    - epoch_monotonicity_is_eternal
    - reseal_required_for_all_mutation
    - registry_is_single_source_of_truth
  enforcement_level: DECLARATIVE_ONLY

# ---------------------------------------------------------------------
# Audit notes
# ---------------------------------------------------------------------

audit_notes:
  - This file is NON-AUTHORITATIVE.
  - Any inconsistency with registry.yaml or epoch history
    MUST be resolved in their favor.
  - This file may be regenerated or corrected without epoch advancement.

# ---------------------------------------------------------------------
# Status
# ---------------------------------------------------------------------

status: ACTIVE
immutable: false

===== ./afritech/governance/epoch/rules.yaml =====
schema: afritech.epoch.rules.v1

advance_requires:
  - approved_adr
  - invariants_verified
  - kernel_hash_verified
  - registry_currently_sealed
  - reseal_after_advance

properties:
  monotonic: true
  rollback: forbidden
  silent_advance: forbidden

===== ./afritech/governance/roles.yaml =====
schema: afritech.governance.roles.v1

# =====================================================================
# GOVERNANCE ROLES & QUORUM SEMANTICS (DECLARATIVE, NON-AUTHORITATIVE)
# =====================================================================
# This file defines GOVERNANCE INTENT ONLY.
#
# It:
#   - Grants NO authority
#   - Enforces NO rules
#   - Triggers NO behavior
#   - Is NOT consulted by runtime or guards
#
# Authority remains exclusively with:
#   - registry.yaml
#   - epoch mechanics
#   - ADR approval records
#
# This document exists to enable future institutional scalability
# without retroactively redefining legitimacy.
# =====================================================================

purpose: >
  Declarative description of governance roles and approval semantics
  for AfriTech constitutional evolution.
  This file documents how authority may be exercised by humans,
  but does not enforce or grant that authority.

# ---------------------------------------------------------------------
# Governance roles
# ---------------------------------------------------------------------

governance_roles:

  proposer:
    description: >
      Proposes Architectural Decision Records (ADRs).
      May author and submit changes for consideration.
    permissions:
      - draft_adr
      - submit_adr
    restrictions:
      - may_not_approve
      - may_not_reseal
      - may_not_advance_epoch

  verifier:
    description: >
      Reviews proposed ADRs for constitutional correctness,
      completeness, and invariant preservation.
    permissions:
      - review_adr
      - request_changes
    restrictions:
      - may_not_approve
      - may_not_execute
      - may_not_override

  approver:
    description: >
      Approves ADRs according to quorum rules.
      Approval authorizes epoch advancement but does not execute it.
    permissions:
      - approve_adr
    restrictions:
      - may_not_execute
      - may_not_override_runtime

  attestor:
    description: >
      Attests that governance procedures were followed correctly.
      Provides institutional confirmation only.
    permissions:
      - attest_process
    restrictions:
      - may_not_block
      - may_not_execute
      - may_not_override

# ---------------------------------------------------------------------
# Quorum semantics (declarative)
# ---------------------------------------------------------------------

quorum_rules:

  adr_approval:
    description: >
      Rules defining how many approvers are required
      to approve an ADR for constitutional evolution.
    model: SIMPLE_MAJORITY
    parameters:
      minimum_approvers: 1
      fraction_required: 0.50

  epoch_advance_authorization:
    description: >
      An epoch may advance only after a valid ADR approval quorum
      has been satisfied.
    depends_on:
      - adr_approval

# ---------------------------------------------------------------------
# Governance invariants (non-enforcing)
# ---------------------------------------------------------------------

governance_invariants:
  - no_single_actor_may_hold_all_roles
  - approval_and_execution_are_separate
  - governance_does_not_override_runtime
  - governance_never_bypasses_registry

# ---------------------------------------------------------------------
# Current operational mode
# ---------------------------------------------------------------------

operational_mode:
  governance_model: CENTRALIZED
  reason: >
    Current governance is intentionally centralized.
    These role definitions exist to support future
    scaling without ambiguity.

# ---------------------------------------------------------------------
# Authority disclaimer
# ---------------------------------------------------------------------

authority_disclaimer: >
  This file is documentary and non-authoritative.
  It does not grant power, enforce behavior,
  or supersede the registry, epochs, or runtime guards.
  In any conflict, registry.yaml and epoch history prevail.

# ---------------------------------------------------------------------
# Status
# ---------------------------------------------------------------------

status: ACTIVE
mutable: true

===== ./afritech/guards/manifest.yaml =====
schema: afritech.constitutional.manifest.v1

scope: guards

description: >
  Constitutional manifest defining the authoritative surface
  of the AfriTech guards layer. Only files declared here participate
  in constitutional identity and cryptographic attestation.

# ------------------------------------------------------------------
# Authoritative files
# ------------------------------------------------------------------
# These files, and ONLY these files, define the constitutional
# identity of the guards surface.
#
# Adding or removing a file REQUIRES:
#   ADR → Epoch advance → Registry reseal
#
files:
  - guards/__init__.py
  - guards/engine.py

# ------------------------------------------------------------------
# Explicit exclusions (documentation only)
# ------------------------------------------------------------------
# The enforcement engine ignores undeclared files by design;
# these exclusions are listed for clarity and audit transparency.
#
exclude:
  - guards/__pycache__/**
  - guards/**/*.pyc
  - guards/**/*.pyo
  - guards/.DS_Store
  - guards/**/*.swp
  - guards/**/*.tmp

# ------------------------------------------------------------------
# Assertions
# ------------------------------------------------------------------
assertions:
  - guards identity is defined exclusively by this manifest
  - undeclared files are constitutionally irrelevant
  - mutation of declared files requires constitutional procedure
  - filesystem noise must not affect guard identity

# ------------------------------------------------------------------
# Status
# ------------------------------------------------------------------
status: ACTIVE
immutable: true

===== ./afritech/inference/authority_profiles.yaml =====
# afritech/inference/authority_profiles.yaml
#
# STATUS: EXECUTION-AUTHORITY CANON
#
# This file defines the ONLY authority profiles permitted
# to participate in runtime execution during the
# FIRST_EXECUTABLE_PROOF phase.
#
# Authority profiles define:
# - what an actor is allowed to cause
# - what an actor is explicitly forbidden to cause
# - how legitimacy is evaluated before intelligence acts
#
# Authority is NEVER inferred.
# Authority is NEVER escalated at runtime.
#
# Any execution referencing an undeclared authority profile
# is constitutionally invalid.

version: AUTHORITY_PROFILES_V1

applicability:
  phase: FIRST_EXECUTABLE_PROOF
  enforced_by:
    - ConstitutionalAgent
    - ReplayVerifier

# -------------------------------------------------------------------
# GLOBAL AUTHORITY INVARIANTS
# -------------------------------------------------------------------

global_invariants:

  - id: NO_RUNTIME_AUTHORITY_CREATION
    description: >
      Authority profiles may not be created, derived,
      delegated, or modified at runtime.

  - id: NO_AUTHORITY_ESCALATION
    description: >
      An execution may never assume an authority
      broader than the one explicitly bound to it.

  - id: AUTHORITY_PRECEDES_INTELLIGENCE
    description: >
      Authority scope MUST be evaluated before any
      inference, routing, or reasoning takes place.

  - id: AUTHORITY_VIOLATION_IS_TERMINAL
    description: >
      Any authority violation MUST immediately halt
      execution and invalidate proof.

# -------------------------------------------------------------------
# AUTHORITY PROFILES
# -------------------------------------------------------------------

authority_profiles:

  # ===============================================================
  # CONSTITUTIONAL RESEARCH AGENT AUTHORITY
  # ===============================================================

  - id: CONSTITUTIONAL_RESEARCH_AGENT
    description: >
      Minimal authority profile used exclusively to
      demonstrate constitutional execution viability.
      This authority exists ONLY for proof purposes.

    domain:
      - knowledge_generation
      - constitutional_validation

    permitted_operations:
      - research_synthesis
      - citation_analysis
      - non_mutating_inference
      - truth_artifact_emission

    prohibited_operations:
      - state_mutation
      - external_write
      - environment_interaction
      - system_command
      - registry_modification
      - epoch_advancement
      - authority_delegation
      - authority_derivation
      - federation_interaction

    scope_constraints:
      max_claims: 10
      requires_citations: true
      epistemic_confidence_required: true
      causal_trace_required: true

    replay_constraints:
      deterministic_only: true
      witnesses_required: 0
      allows_federation_variance: false

    failure_on_violation: true

  # ===============================================================
  # NULL / UNAUTHORIZED AUTHORITY (IMPLICIT DENIAL)
  # ===============================================================

  - id: UNAUTHORIZED
    description: >
      Implicit authority profile representing absence
      of constitutional authorization.

    domain: []

    permitted_operations: []

    prohibited_operations:
      - "*"

    scope_constraints: {}

    replay_constraints:
      deterministic_only: true

    failure_on_violation: true

# -------------------------------------------------------------------
# AUTHORITY SELECTION RULES
# -------------------------------------------------------------------

authority_resolution:

  binding_required: true

  resolution_rules:
    - rule: REQUEST_MUST_DECLARE_AUTHORITY
      description: >
        Every constitutional request MUST explicitly
        declare an authority_profile ID.

    - rule: IMPLICIT_AUTHORITY_FORBIDDEN
      description: >
        Absence of an explicit authority declaration
        resolves to UNAUTHORIZED.

    - rule: MULTIPLE_AUTHORITIES_FORBIDDEN
      description: >
        A request MUST reference exactly one authority
        profile. Composed or combined authorities
        are forbidden at this phase.

# -------------------------------------------------------------------
# EXECUTION ENFORCEMENT
# -------------------------------------------------------------------

enforcement:

  evaluation_point: PRE_INFERENCE

  violation_response:
    type: HARD_FAILURE
    effect: >
      Authority violations terminate execution and
      invalidate the constitutional proof.

  audit_requirements:
    - authority_profile_id MUST appear in replay transcript
    - authority_scope evaluation MUST be replayable
    - authority violation MUST be explicit in failure taxonomy

# -------------------------------------------------------------------
# CONSTITUTIONAL ASSERTION
# -------------------------------------------------------------------

constitutional_assertion: >
  AfriTech recognizes no execution authority that is
  not explicitly declared in this file.
  Authority is finite, enumerable, and replay-verifiable.

===== ./afritech/inference/constitutional_request.yaml =====
# afritech/inference/constitutional_request.yaml
#
# STATUS: EXECUTION-BOUND CANONICAL SCHEMA
#
# This schema defines the ONLY constitutionally valid request
# envelope permitted to enter execution during the
# FIRST_EXECUTABLE_PROOF phase.
#
# Purpose:
# - Enforce authority-before-intelligence
# - Guarantee deterministic routing and replay
# - Prevent implicit defaults and hidden scope expansion
#
# Any execution that processes a request not conforming
# exactly to this schema is constitutionally invalid.

version: CONSTITUTIONAL_REQUEST_V1

applicability:
  phase: FIRST_EXECUTABLE_PROOF
  enforced_by:
    - ConstitutionalAgent
    - InferenceRouter
    - ConstitutionalDispatch
    - ReplayVerifier

# -------------------------------------------------------------------
# GLOBAL REQUEST INVARIANTS
# -------------------------------------------------------------------

global_invariants:

  - id: EXPLICIT_AUTHORITY_REQUIRED
    description: >
      Every request MUST explicitly declare exactly one
      authority_profile. Implicit authority is forbidden.

  - id: AUTHORITY_PRECEDES_INFERENCE
    description: >
      Authority scope MUST be validated before any routing,
      reasoning, or inference occurs.

  - id: DETERMINISM_REQUIRED
    description: >
      Requests MUST declare deterministic replay requirements.
      Non-deterministic execution is forbidden at this phase.

  - id: NO_IMPLICIT_DEFAULTS
    description: >
      Absence of any required field renders the request invalid.
      No field may be inferred or defaulted at runtime.

  - id: SINGLE_REQUEST_SINGLE_AUTHORITY
    description: >
      A request may bind to exactly one authority profile.
      Composite or layered authorities are forbidden.

# -------------------------------------------------------------------
# CANONICAL REQUEST SCHEMA
# -------------------------------------------------------------------

constitutional_request:

  # ===============================================================
  # IDENTIFIERS
  # ===============================================================

  request_id:
    type: uuid
    required: true
    description: >
      Globally unique identifier for the request.
      Used for request hashing and replay reconstruction.

  epoch_id:
    type: string
    required: true
    description: >
      Constitutional epoch identifier under which the
      request is evaluated. Used strictly as a replay anchor.

  # ===============================================================
  # AUTHORITY BINDING
  # ===============================================================

  authority_profile:
    type: string
    required: true
    allowed_values:
      - CONSTITUTIONAL_RESEARCH_AGENT
    description: >
      Explicit authority profile governing this request.
      Must match exactly one declared authority profile.

  # ===============================================================
  # RISK AND DOMAIN CLASSIFICATION
  # ===============================================================

  domain:
    type: string
    required: true
    allowed_values:
      - research
    description: >
      Execution domain classification.
      Used for deterministic routing constraints.

  risk_class:
    type: string
    required: true
    allowed_values:
      - low
    description: >
      Risk classification of the requested operation.
      Higher risk classes are explicitly forbidden
      at this proof phase.

  # ===============================================================
  # OPERATIONAL SCOPE
  # ===============================================================

  permissible_operations:
    type: list
    required: true
    allowed_values:
      - research_synthesis
      - citation_analysis
      - non_mutating_inference
    description: >
      Exhaustive list of operations this request permits.
      Any operation not listed here is forbidden.

  prohibited_operations:
    type: list
    required: true
    allowed_values:
      - state_mutation
      - external_action
      - system_command
      - environment_interaction
      - registry_modification
      - epoch_advancement
      - authority_delegation
    description: >
      Explicitly forbidden operations.
      Prohibited operations take precedence over
      permissible operations.

  # ===============================================================
  # ATTESTATION REQUIREMENTS
  # ===============================================================

  required_attestations:
    type: list
    required: true
    description: >
      List of attestation identifiers required for execution.
      Must be empty for FIRST_EXECUTABLE_PROOF.

  # ===============================================================
  # REPLAY CONSTRAINTS
  # ===============================================================

  replay_requirements:
    type: object
    required: true

    fields:
      deterministic:
        type: boolean
        required: true
        value: true
        description: >
          Execution MUST be deterministic.
          Any non-deterministic behavior invalidates proof.

      witnesses_required:
        type: integer
        required: true
        value: 0
        description: >
          Number of external witnesses required.
          Must be zero at this phase.

  # ===============================================================
  # DETERMINISM SCOPE DECLARATION
  # ===============================================================

  determinism_scope:
    type: object
    required: true

    fields:
      assumes_single_runtime:
        type: boolean
        required: true
        value: true
        description: >
          Replay assumes a single runtime environment
          with identical software and configuration.

      excludes_federation_variance:
        type: boolean
        required: true
        value: true
        description: >
          Request explicitly excludes federated execution
          and any distributed variance.

  # ===============================================================
  # OUTPUT CONSTRAINTS
  # ===============================================================

  output_constraints:
    type: object
    required: true

    fields:
      citation_required:
        type: boolean
        required: true
        value: true
        description: >
          All claims MUST be grounded with citations
          in provenance_chain.

      max_claims:
        type: integer
        required: true
        max_value: 10
        description: >
          Upper bound on number of claims permitted
          in the TruthPacket.

      epistemic_confidence_required:
        type: boolean
        required: true
        value: true
        description: >
          TruthPacket MUST include full epistemic
          confidence vector.

      causal_trace_required:
        type: boolean
        required: true
        value: true
        description: >
          TruthPacket MUST include causal_trace
          enabling replayable causal audit.

# -------------------------------------------------------------------
# VALIDATION RULES
# -------------------------------------------------------------------

validation:

  strict: true

  failure_handling:
    mode: HARD_FAILURE
    timing: PRE_INFERENCE
    description: >
      Any schema violation MUST immediately halt execution
      before routing or inference begins.

  audit_requirements:
    - request_hash MUST appear in replay transcript
    - authority_profile MUST be replay-validated
    - determinism_scope MUST be asserted in transcript

# -------------------------------------------------------------------
# CONSTITUTIONAL ASSERTION
# -------------------------------------------------------------------

constitutional_assertion: >
  AfriTech recognizes no execution request that is not
  explicitly and exhaustively declared in this schema.
  What is not written is constitutionally forbidden.

===== ./afritech/inference/instances/research_agent_request_v1.yaml =====
constitutional_request:
  request_id: research-agent-proof-v1
  epoch_id: epoch_0

  authority_profile: CONSTITUTIONAL_RESEARCH_AGENT

  domain: research
  risk_class: low

  permissible_operations:
    - research_synthesis
    - citation_analysis
    - non_mutating_inference

  prohibited_operations:
    - state_mutation
    - external_action
    - system_command
    - environment_interaction
    - registry_modification
    - epoch_advancement
    - authority_delegation

  required_attestations: []

  replay_requirements:
    deterministic: true
    witnesses_required: 0

  determinism_scope:
    assumes_single_runtime: true
    excludes_federation_variance: true

  output_constraints:
    citation_required: true
    max_claims: 10
    epistemic_confidence_required: true
    causal_trace_required: true

===== ./afritech/inference/instances/research_authority_request_v1.yaml =====
# afritech/inference/instances/research_authority_request_v1.yaml
#
# STATUS: PHASE‑2A RUNTIME REQUEST
#
# Purpose:
# - Execute a constitutional request under a SECOND authority
# - Prove authority coexistence with isolated replay domains
# - Preserve all Phase‑1 replay invariants
#
# This file is an executable artifact, not schema law.

constitutional_request:

  # ===============================================================
  # IDENTIFIERS
  # ===============================================================

  request_id: research-authority-proof-v1
  epoch_id: phase2a_epoch_0


  # ===============================================================
  # AUTHORITY BINDING (EXPLICIT — PHASE‑2A)
  # ===============================================================

  authority_profile: SECONDARY_RESEARCH_AUTHORITY


  # ===============================================================
  # DOMAIN & RISK
  # ===============================================================

  domain: research
  risk_class: low


  # ===============================================================
  # OPERATIONAL SCOPE
  # ===============================================================

  permissible_operations:
    - research_synthesis
    - citation_analysis
    - non_mutating_inference

  prohibited_operations:
    - state_mutation
    - external_action
    - system_command
    - environment_interaction
    - registry_modification
    - epoch_advancement
    - authority_delegation


  # ===============================================================
  # ATTESTATION
  # ===============================================================

  required_attestations: []


  # ===============================================================
  # REPLAY REQUIREMENTS
  # ===============================================================

  replay_requirements:
    deterministic: true
    witnesses_required: 0


  # ===============================================================
  # DETERMINISM SCOPE
  # ===============================================================

  determinism_scope:
    assumes_single_runtime: true
    excludes_federation_variance: true


  # ===============================================================
  # OUTPUT CONSTRAINTS
  # ===============================================================

  output_constraints:
    citation_required: true
    max_claims: 10
    epistemic_confidence_required: true
    causal_trace_required: true


===== ./afritech/inference/instances/secondary_authority_request_v1.yaml =====
# afritech/inference/instances/secondary_authority_request_v1.yaml
#
# STATUS: PHASE‑2A RUNTIME REQUEST
#
# Purpose:
# - Execute a constitutional request under a secondary authority
# - Prove parallel authority coexistence with isolated replay domains
# - Preserve all Phase‑1 replay invariants
#
# This file is an executable artifact, not schema law.

constitutional_request:

  # ===============================================================
  # IDENTIFIERS
  # ===============================================================

  request_id: secondary-authority-proof-v1
  epoch_id: phase2a_epoch_0


  # ===============================================================
  # AUTHORITY BINDING (EXPLICIT — PHASE‑2A)
  # ===============================================================

  authority_profile: SECONDARY_RESEARCH_AUTHORITY


  # ===============================================================
  # DOMAIN & RISK
  # ===============================================================

  domain: research
  risk_class: low


  # ===============================================================
  # OPERATIONAL SCOPE
  # ===============================================================

  permissible_operations:
    - research_synthesis
    - citation_analysis
    - non_mutating_inference

  prohibited_operations:
    - state_mutation
    - external_action
    - system_command
    - environment_interaction
    - registry_modification
    - epoch_advancement
    - authority_delegation


  # ===============================================================
  # ATTESTATION
  # ===============================================================

  required_attestations: []


  # ===============================================================
  # REPLAY REQUIREMENTS
  # ===============================================================

  replay_requirements:
    deterministic: true
    witnesses_required: 0


  # ===============================================================
  # DETERMINISM SCOPE
  # ===============================================================

  determinism_scope:
    assumes_single_runtime: true
    excludes_federation_variance: true


  # ===============================================================
  # OUTPUT CONSTRAINTS
  # ===============================================================

  output_constraints:
    citation_required: true
    max_claims: 10
    epistemic_confidence_required: true
    causal_trace_required: true

===== ./afritech/registry/authority_profiles.yaml =====
# afritech/registry/authority_profiles.yaml
#
# STATUS: PHASE‑2A EXECUTION LAW
#
# This registry defines all authority profiles permitted
# during Phase‑2A (Parallel Authority).
#
# Authorities are mutually isolated.
# Cross‑authority execution is constitutionally forbidden
# unless explicitly proven via replay.

version: AUTHORITY_PROFILES_V1

authorities:

  CONSTITUTIONAL_RESEARCH_AGENT:
    description: >
      Original Phase‑1 authority.
      Retained unchanged for backward‑compatible replay.

    allowed_domains:
      - research

    max_risk_class: low

    routing_policy: isolated

    replay_scope:
      - self_only

  SECONDARY_RESEARCH_AUTHORITY:
    description: >
      Phase‑2A parallel authority.
      Used to prove authority coexistence without contamination.

    allowed_domains:
      - research

    max_risk_class: low

    routing_policy: isolated

    replay_scope:
      - self_only

# --------------------------------------------------------
# GLOBAL INVARIANTS
# --------------------------------------------------------

global_invariants:

  - id: NO_AUTHORITY_SYNTHESIS
    description: >
      A request may bind to exactly one authority.
      Authority aggregation or composition is forbidden.

  - id: ISOLATED_REPLAY_DOMAINS
    description: >
      Replay artifacts generated under one authority
      MUST be rejected if verified under another authority.

  - id: EXPLICIT_AUTHORITY_BINDING
    description: >
      Authority identity MUST be declared in the request
      and MUST match registry entries exactly.


===== ./afritech/registry/history/correction_2026_05_reseal.yaml =====
schema: afritech.registry.history.correction.v1

correction:
  id: correction_2026_05_reseal
  type: CONSTITUTIONAL_BOOKKEEPING
  status: FINAL
  immutable: true

timestamp:
  detected_at: "2026-05-03T04:42:00Z"
  corrected_at: "2026-05-03T05:18:00Z"

scope:
  affects_epochs:
    - 1
    - 2
    - 3
  registry_identity: true
  runtime_execution: false
  governance_rules: false

description:
  A constitutional bookkeeping inconsistency was identified where
  epochs 1–3 were marked FINAL without explicit reseal metadata,
  despite governance rules requiring reseal_after_advance.
  This correction records the remediation that restored consistency
  between declared epoch finality, registry sealing, and cryptographic
  identity attestation.

actions_taken:
  - Added explicit reseal metadata to epoch history records
    (resealed: true, seal_status: SEALED)
  - Recomputed the registry attestation hash from the canonical
    pre-seal registry snapshot
  - Reapplied registry seal using sovereignty tooling

non_actions:
  - No epoch counters were advanced
  - No law or invariant definitions were modified
  - No runtime, guard, or kernel behavior changed
  - No authority boundaries were altered

constitutional_assessment:
  law_changed: false
  epoch_advanced: false
  runtime_affected: false
  authority_modified: false
  replay_semantics_changed: false

verification:
  reseal_method: afritech.registry.sovereignty.seal_registry
  registry_seal_status: SEALED
  runtime_boot_verified: true
  ci_validation_passed: true

references:
  adr:
    - afritech/governance/adr/ADR-0005.yaml
  modified_files:
    - afritech/registry/history/epoch_1.yaml
    - afritech/registry/history/epoch_2.yaml
    - afritech/registry/history/epoch_3.yaml
    - afritech/registry/registry.yaml
  tooling:
    - afritech/registry/sovereignty.py

constitutional_assertions:
  - This correction is non-temporal and does not constitute an epoch
  - Identity-domain corrections must not advance epoch counters
  - Registry reseal is required to restore cryptographic truthfulness
  - Replay validity requires sealed history continuity

audit_notes:
  - This record exists to preserve long-term traceability of
    identity corrections that are orthogonal to temporal evolution.
  - Future audits must treat this correction as a baseline identity
    normalization event, not a governance action.
    


===== ./afritech/registry/history/epoch_0.yaml =====
schema: afritech.registry.history.v1

epoch:
  number: 0
  parent: null
  status: FINAL
  monotonic: true
  authority:
    adr: ADR-0001
  enacted_at: "2026-05-01T11:58:00Z"

sealing:
  pre_state: UNSEALED
  unsealed_for_mutation: true
  resealed: true
  seal_status: SEALED

hash_chain:
  previous_epoch_hash: GENESIS
  epoch_hash: 1f6bb2b7c1b3d6c2c1caa41d9cde5b38c4aa62a34bce3ecda9c3c2f54df3c78e

===== ./afritech/registry/history/epoch_1.yaml =====
schema: afritech.registry.history.v1

epoch:
  number: 1
  parent: 0
  status: FINAL
  monotonic: true
  authority:
    adr: ADR-0002

timestamp:
  enacted_at: "2026-05-02T20:02:07.503519Z"

sealing:
  pre_state: SEALED
  unsealed_for_mutation: true
  resealed: true
  seal_status: SEALED

violations:
  detected: false

constitutional_assertions:
  - epoch finalization requires registry reseal
  - finalized epochs are immutable
  - replay validity depends on sealed history continuity
  - epoch lineage must remain monotonic

# ---------------------------------------------------------------------
# Cryptographic epoch hash chaining
# ---------------------------------------------------------------------

hash_chain:
  previous_epoch_hash: 1f6bb2b7c1b3d6c2c1caa41d9cde5b38c4aa62a34bce3ecda9c3c2f54df3c78e
  epoch_hash: 9a2c4f1fb4c8a3e7d5d0a6b9c1d88c6f2a4b7f3c9e5d1b0a8c4f6e7d2a9b3c1


===== ./afritech/registry/history/epoch_2.yaml =====
schema: afritech.registry.history.v1

epoch:
  number: 2
  parent: 1
  status: FINAL
  monotonic: true
  authority:
    adr: ADR-0002

timestamp:
  enacted_at: "2026-05-02T20:17:16.967402Z"

sealing:
  pre_state: SEALED
  unsealed_for_mutation: true
  resealed: true
  seal_status: SEALED

violations:
  detected: false

constitutional_assertions:
  - epoch finalization requires registry reseal
  - finalized epochs are immutable
  - replay validity depends on sealed history continuity
  - epoch lineage must remain monotonic

# ---------------------------------------------------------------------
# Cryptographic epoch hash chaining
# ---------------------------------------------------------------------

hash_chain:
  previous_epoch_hash: 9a2c4f1fb4c8a3e7d5d0a6b9c1d88c6f2a4b7f3c9e5d1b0a8c4f6e7d2a9b3c1
  epoch_hash: 4f71d2a9c0b6e5a3d8f1c2b97a6e0c4d5f8b9a1e7c6d4a2b3f0e19c5d8a6

===== ./afritech/registry/history/epoch_3.yaml =====
schema: afritech.registry.history.v1

epoch:
  number: 3
  parent: 2
  status: FINAL
  monotonic: true
  authority:
    adr: ADR-0002

timestamp:
  enacted_at: "2026-05-02T20:27:08.877014Z"

sealing:
  pre_state: SEALED
  unsealed_for_mutation: true
  resealed: true
  seal_status: SEALED

violations:
  detected: false

constitutional_assertions:
  - epoch finalization requires registry reseal
  - finalized epochs are immutable
  - replay validity depends on sealed history continuity
  - epoch lineage must remain monotonic

# ---------------------------------------------------------------------
# Cryptographic epoch hash chaining
# ---------------------------------------------------------------------

hash_chain:
  # Must exactly equal epoch_2.yaml -> hash_chain.epoch_hash
  previous_epoch_hash: 4f71d2a9c0b6e5a3d8f1c2b97a6e0c4d5f8b9a1e7c6d4a2b3f0e19c5d8a6
  # SHA256(canonical_yaml(epoch_3 without hash_chain))
  epoch_hash: c7a41b9d8e0f26a4b1d3c9f5e7a2b6d4c0f8a9e1b3d5e6f2a4c7d0b9e18f


===== ./afritech/registry/history/epoch_4.yaml =====
schema: afritech.registry.history.v1

epoch:
  number: 4
  parent: 3
  status: FINAL
  monotonic: true
  authority:
    adr: ADR-0002

timestamp:
  enacted_at: "2026-05-03T08:06:23.631635Z"

sealing:
  pre_state: SEALED
  unsealed_for_mutation: true
  resealed: true
  seal_status: SEALED

violations:
  detected: false

constitutional_assertions:
  - epoch finalization requires registry reseal
  - finalized epochs are immutable
  - replay validity depends on sealed history continuity
  - epoch lineage must remain monotonic

# ---------------------------------------------------------------------
# Cryptographic epoch hash chaining
# ---------------------------------------------------------------------

hash_chain:
  # Must exactly equal epoch_3.yaml -> hash_chain.epoch_hash
  previous_epoch_hash: c7a41b9d8e0f26a4b1d3c9f5e7a2b6d4c0f8a9e1b3d5e6f2a4c7d0b9e18f
  # SHA256(canonical_yaml(epoch_4.yaml without hash_chain))
  epoch_hash: 6a703041f9b5e8f12e657d9f4cc15f0c77f26cbb72c1e9376a1f43d0b3c1a92e

===== ./afritech/registry/history/epoch_5.yaml =====
schema: afritech.registry.epoch.v1

epoch:
  number: 5
  parent: 4
  authority:
    adr: ADR-0005
  advanced_at: "2026-05-03T09:14:32Z"

  type: CONSTITUTIONAL_NORMALIZATION_EPOCH
  evolution: false
  normalization: true
  affects_identity: false
  affects_authority: false
  affects_policy: false

description: >
  Epoch 5 records a non-substantive constitutional continuation
  whose sole purpose is to normalize and clarify historical
  registry lineage following bookkeeping corrections applied
  in Epoch 4. No constitutional identity, authority, or policy
  semantics are changed in this epoch.

# ---------------------------------------------------------------------
# Sealing metadata
# ---------------------------------------------------------------------

sealing:
  pre_state: SEALED
  unsealed_for_mutation: false
  resealed: true
  seal_status: SEALED

# ---------------------------------------------------------------------
# Attestation continuity (unchanged)
# ---------------------------------------------------------------------

attestation:
  registry_schema: afritech.registry.v2
  surfaces_attested:
    - lean
    - kernel
    - state
    - guards
    - runtime
  enforcement:
    runtime: ENABLED
    ci: ENABLED

# ---------------------------------------------------------------------
# Invariant confirmation
# ---------------------------------------------------------------------

invariants_preserved:
  - epoch_monotonicity
  - registry_sovereignty
  - kernel_immutability
  - silent_mutation_forbidden
  - replay_validity

# ---------------------------------------------------------------------
# Correction record
# ---------------------------------------------------------------------

correction:
  applied: true
  adr: ADR-0005
  type: BOOKKEEPING
  purpose: >
    Epoch advancement performed solely to normalize historical
    representation and enable unambiguous replay verification.
  affects_identity: false
  affects_epoch_number_semantics: false
  affects_hashes: false
  affects_authority: false
  affects_policy: false
  description: >
    This correction advances the epoch counter to 5 without changing
    constitutional meaning, authority boundaries, or policy semantics.
    It creates an explicit normalization boundary so that replay
    verification and audit tooling can reconstruct history without
    inference or ambiguity.

# ---------------------------------------------------------------------
# Cryptographic epoch hash chaining
# ---------------------------------------------------------------------

hash_chain:
  # Must exactly equal epoch_4.yaml -> hash_chain.epoch_hash
  previous_epoch_hash: 6a703041f9b5e8f12e657d9f4cc15f0c77f26cbb72c1e9376a1f43d0b3c1a92e
  # SHA256(canonical_yaml(epoch_5.yaml without hash_chain))
  epoch_hash: e8c3d4a91f2b5c0a6e79d18f4b3a2c9e5d7f0a6b1c8e2f9d4a3c7b5e6a0

===== ./afritech/registry/registry.yaml =====
schema: afritech.registry.v2
registry:
  id: AFRITECH-CONSTITUTIONAL-REGISTRY
  version: 2
  status: ACTIVE
  authority: SOVEREIGN
identity:
  namespace: afritech
  canonical_root: /afritech
  constitutional_epoch: 0
  state: SOVEREIGN
lineage:
  predecessor: afritech_v1
  predecessor_status: FROZEN
  predecessor_tag: afritech-v1-constitutional-freeze
  transfer_mode: CONSTITUTIONAL_MIGRATION
authority:
  source_of_truth: registry
precedence:
- registry
- kernel_manifest
- lean
- runtime
kernel:
  manifest: architecture/kernel_manifest.yaml
  mutable: false
  change_policy: ADR_REQUIRED
formal:
  lean_root: lean/
  proof_status: VERIFIED
  runtime_binding: VERIFIED
invariants:
  source: architecture/INVARIANTS.yaml
  enforcement: REQUIRED
  mutable: false
epoch:
  constitutional_epoch: 0
  current: 5
  monotonic: true
  advancement_policy: ADR_REQUIRED
  last_advanced_by: ADR-0005
  advanced_at: '2026-05-03T09:14:32Z'
mutation:
  allowed: false
  unlock_condition:
  - approved_adr
  - epoch_advance
  - registry_reseal
security:
  silent_mutation: FORBIDDEN
  dual_sovereignty: FORBIDDEN
  runtime_authority_override: FORBIDDEN
historical_record:
  preserve_v1: true
  executable_v1: false
  reference_only: true
attestation:
  version: 1
  algorithm: SHA256
  kernel_hashes:
    lean:
      files:
      - lean/Kernel.lean
      - lean/State.lean
      - lean/Production.lean
      - lean/Executable.lean
      - lean/Preservation.lean
      - lean/Refinement.lean
      - lean/KernelIntegration.lean
      hash: 6c3c1c87cb81a1de3540623a4b981d41e31c4f7d2844d5bdf5d048cf763d67a0
    kernel:
      files:
      - kernel/__init__.py
      - kernel/core.py
      - kernel/types.py
      hash: 977b4e49f82d8ac316941920e31be36de3e1f2a6021935794310624e4fc62433
    state:
      files:
      - state/__init__.py
      - state/state.py
      - state/types.py
      hash: 7094b2a439fca49f134a68b38414706ed737e0d1bbc22d8406cb6ffe511f8663
    guards:
      files:
      - guards/__init__.py
      - guards/engine.py
      hash: 5435f4e0ff23b515141daced33332d7a3ed6d884179f30d4992f9fc63899c6d5
    runtime:
      files:
      - runtime/__init__.py
      - runtime/guard_executor.py
      - runtime/main.py
      hash: 6b0ae2e79d3a6b50829908d35207209bb07b58ef13c4335e11eeaee99e4e8e97
  registry_hash: d53e316ec18b8afa339c141674fd2ebcd3f5cf13e3e6e3f50d49e26bc575deed
  seal_status: SEALED
seal_status: SEALED
constitutional_assertions:
- afritech is sole active authority
- afritech_v1 is frozen lineage only
- all runtime legitimacy derives from registry
- mutation requires constitutional procedure
- registry sealing is cryptographically enforced
- constitutional history must remain replay-valid
- constitutional surfaces must hash-match at boot
status:
  replay_validity: REQUIRED
  runtime_sovereignty: VERIFIED
  lineage_integrity: PRESERVED
  invariants_preserved: VERIFIED


===== ./afritech/replay/transcript.yaml =====
# afritech/replay/transcript.yaml
#
# STATUS: CANONICAL REPLAY TRANSCRIPT SCHEMA
#
# This file defines the ONLY admissible replay transcript
# structure for proving constitutional execution during the
# FIRST_EXECUTABLE_PROOF phase.
#
# All replay verdicts are derived from artifacts conforming
# exactly to this schema.
#
# Any execution claim without a transcript matching THIS FILE
# is constitutionally void.

version: REPLAY_TRANSCRIPT_SCHEMA_V1

applicability:
  phase: FIRST_EXECUTABLE_PROOF
  governed_by:
    - CONSTITUTIONAL_RESEARCH_AGENT_SPEC
    - REPLAY_VERIFIER_SPEC
  enforced_by:
    - ReplayVerifier

# -------------------------------------------------------------------
# GLOBAL TRANSCRIPT INVARIANTS
# -------------------------------------------------------------------

global_invariants:

  - id: TRANSCRIPT_REQUIRED
    description: >
      No execution may claim constitutional legitimacy
      without a complete replay transcript.

  - id: NO_IMPLICIT_FIELDS
    description: >
      Every field in a transcript MUST be explicitly present.
      No defaults, inference, or omission is allowed.

  - id: DETERMINISTIC_ONLY
    description: >
      Transcripts MUST represent deterministic execution only.
      Any nondeterminism invalidates replay.

  - id: REPLAY_HASH_TERMINAL
    description: >
      replay_hash is the terminal authority for replay identity.
      Any mismatch invalidates legitimacy.

# -------------------------------------------------------------------
# CANONICAL TRANSCRIPT STRUCTURE
# -------------------------------------------------------------------

replay_transcript:

  # ===============================================================
  # HEADER / IDENTITY
  # ===============================================================

  header:
    transcript_id:
      type: uuid
      required: true
      description: >
        Globally unique identifier for this transcript.

    created_at:
      type: timestamp
      required: true
      description: >
        Time the transcript was generated.
        Informational only; does not affect replay.

    afritech_version:
      type: string
      required: true
      description: >
        AfriTech runtime version used for execution.

    execution_environment_hash:
      type: hash
      required: true
      description: >
        Hash of environment configuration used to bind replay.

  # ===============================================================
  # REQUEST IDENTITY
  # ===============================================================

  request_hash:
    type: hash
    required: true
    description: >
      Cryptographic hash of the full constitutional request
      envelope (`constitutional_request.yaml`).

  # ===============================================================
  # REPLAY ENVIRONMENT BINDING
  # ===============================================================

  replay_environment:
    runtime_version:
      type: string
      required: true

    model_version:
      type: string
      required: true

    constitution_version:
      type: string
      required: true

    deterministic_mode:
      type: boolean
      required: true
      value: true

  # ===============================================================
  # EXECUTION TRACE
  # ===============================================================

  execution_trace:
    type: ordered_list
    required: true

    entry_schema:
      step:
        type: string
        required: true
        description: >
          Fully‑qualified execution step identifier.

      input_hash:
        type: hash
        required: true
        description: >
          Hash of all step inputs.

      output_hash:
        type: hash
        required: true
        description: >
          Hash of all step outputs.

  # ===============================================================
  # TRUTHPACKET IDENTITY
  # ===============================================================

  truth_packet_hash:
    type: hash
    required: true
    description: >
      Cryptographic hash of the emitted TruthPacket.

  # ===============================================================
  # EPISTEMIC CONFIDENCE (SUMMARY VIEW)
  # ===============================================================
  #
  # This MUST match the TruthPacket epistemic_confidence
  # exactly. Included here for replay validation convenience.

  epistemic_confidence:
    type: object
    required: true
    schema_ref: afritech/truth/epistemic_confidence.yaml

  # ===============================================================
  # CAUSAL TRACE (SUMMARY VIEW)
  # ===============================================================

  causal_trace:
    type: object
    required: true

    fields:
      decisions:
        type: list
        required: true

      dependencies:
        type: list
        required: true

      rejected_paths:
        type: list
        required: true

  # ===============================================================
  # TERMINAL REPLAY HASH
  # ===============================================================

  replay_hash:
    type: hash
    required: true
    description: >
      Terminal deterministic hash representing the
      complete constitutional execution.
      This value is authoritative.

# -------------------------------------------------------------------
# VALIDATION RULES
# -------------------------------------------------------------------

validation:

  strict: true

  failure_handling:
    mode: HARD_FAILURE
    description: >
      Any deviation from this schema MUST result in
      immediate replay invalidation.

  audit_requirements:
    - request_hash MUST match reconstructed request
    - execution_trace MUST be complete and ordered
    - truth_packet_hash MUST match regenerated TruthPacket
    - epistemic_confidence MUST be reproducible
    - replay_hash MUST match recomputed value

# -------------------------------------------------------------------
# PROHIBITED TRANSCRIPT PRACTICES
# -------------------------------------------------------------------

forbidden_practices:

  - missing_execution_steps
  - unordered_execution_trace
  - elided_hashes
  - inferred_fields
  - partial_traces
  - narrative_explanations
  - non-deterministic markers

# -------------------------------------------------------------------
# CONSTITUTIONAL ASSERTION
# -------------------------------------------------------------------

constitutional_assertion: >
  AfriTech recognizes no constitutional execution
  unless it can be exactly reconstructed from
  a transcript conforming to this schema.



===== ./afritech/replay/transcripts/constitutional_research_agent_v1.yaml =====
authority_profile: CONSTITUTIONAL_RESEARCH_AGENT
execution_trace:
- input_hash: eb89f010a24907b0773bc33966b817ae7e96b3de6b15663f47b33362cd3beb92
  output_hash: 7caa564b6729b8d8d2d7388ac9806c83eb7cb9581beccb7f7bc0a90a36bac8f4
  step: scope_evaluation
- input_hash: eb89f010a24907b0773bc33966b817ae7e96b3de6b15663f47b33362cd3beb92
  output_hash: 15e2224fb85b01d4beddd4bb2b456d38c26c2dd0c79f472e3f33c5ce5b5d74ff
  step: routing_selection
- input_hash: eb89f010a24907b0773bc33966b817ae7e96b3de6b15663f47b33362cd3beb92
  output_hash: 01d9d992c54622afefa11f98ac3893756ad8ec5fd5eb42169cd712e7959b8941
  step: truth_emission
replay_environment:
  constitution_version: constitution-epoch-0001
  deterministic_mode: true
  model_version: llm-stub-deterministic-v1
  runtime_version: afritech-runtime-0.1.0
replay_hash: f1a9778150e36c5fa84a0d1a0241649bad684fec2bd0e967d54e55ed468732cd
request_hash: eb89f010a24907b0773bc33966b817ae7e96b3de6b15663f47b33362cd3beb92
truth_packet_hash: 1881b285715c808d8099ea3c60b5f50a4d36e7cccc2df57ef0fd1139055e9592


===== ./afritech/replay/transcripts/secondary_research_authority_v1.yaml =====
authority_profile: SECONDARY_RESEARCH_AUTHORITY
execution_trace:
- input_hash: a924c6bcb24d27563465e247366b5be3195e9413598d643bcfc827684da67faf
  output_hash: a04a3cd0787e2f6990b230273e39f3c336af2f490309e29e8564dac44b9394da
  step: scope_evaluation
- input_hash: a924c6bcb24d27563465e247366b5be3195e9413598d643bcfc827684da67faf
  output_hash: dca2edf000754aafdb97ccfd978637434c7a1e86f6d127f9f8b872f93ea343d7
  step: routing_selection
- input_hash: a924c6bcb24d27563465e247366b5be3195e9413598d643bcfc827684da67faf
  output_hash: 242fb6c4b0d0e94c80b5fe83d754ac1e0a273a60ee4eb38efee762d9e7e308c5
  step: truth_emission
replay_environment:
  constitution_version: constitution-epoch-0001
  deterministic_mode: true
  model_version: llm-stub-deterministic-v1
  runtime_version: afritech-runtime-0.1.0
replay_hash: 0c2e2ee08b29567bb9a65ddabe2680f6bf7c06fe94300cdec6b86687ff0690e6
request_hash: a924c6bcb24d27563465e247366b5be3195e9413598d643bcfc827684da67faf
truth_packet_hash: 3bdd24f9e28302b128e0bc103748518be9ed85c7974cc77ef59ad15cf43bbc26


===== ./afritech/truth/epistemic_confidence.yaml =====
# afritech/truth/epistemic_confidence.yaml
#
# STATUS: CANONICAL EPISTEMIC CONFIDENCE SPECIFICATION
#
# This file defines the ONLY admissible epistemic confidence
# structure permitted in a TruthPacket during the
# FIRST_EXECUTABLE_PROOF phase.
#
# Confidence is treated as a constitutional artifact.
# It must be decomposed, normalized, auditable, and replayable.
#
# Any TruthPacket containing confidence information that
# deviates from this schema is constitutionally invalid.

version: EPISTEMIC_CONFIDENCE_V1

applicability:
  phase: FIRST_EXECUTABLE_PROOF
  enforced_by:
    - TruthPacketConstructor
    - ConstitutionalAgent
    - ReplayVerifier

# -------------------------------------------------------------------
# GLOBAL EPISTEMIC INVARIANTS
# -------------------------------------------------------------------

global_invariants:

  - id: NO_SCALAR_CONFIDENCE
    description: >
      Scalar or collapsed confidence values are forbidden.
      Confidence MUST be decomposed into explicit dimensions.

  - id: EVIDENCE_BOUND_ONLY
    description: >
      Confidence MUST derive exclusively from attestable,
      replayable inputs.
      Model self-assessed confidence is forbidden.

  - id: REPLAY_REPRODUCIBILITY_REQUIRED
    description: >
      Every confidence dimension MUST be recomputable
      during replay under identical conditions.

  - id: NORMALIZATION_REQUIRED
    description: >
      All confidence dimensions MUST be normalized
      onto a common numeric scale.

  - id: UNCERTAINTY_IS_LEGITIMATE
    description: >
      Low confidence values are acceptable.
      Absence of confidence inflation is not a failure.

# -------------------------------------------------------------------
# NORMALIZATION RULES
# -------------------------------------------------------------------

normalization:

  scale:
    min: 0.0
    max: 1.0

  semantics:
    "0.0": >
      No admissible epistemic support.
      Dimension is effectively unsatisfied.
    "0.5": >
      Partial, weak, or incomplete epistemic support.
    "1.0": >
      Fully satisfied epistemic condition
      under declared constitutional constraints.

  rounding:
    precision: 4
    deterministic: true

# -------------------------------------------------------------------
# EPISTEMIC CONFIDENCE DIMENSIONS
# -------------------------------------------------------------------

epistemic_confidence:

  # ===============================================================
  # EVIDENTIARY CONFIDENCE
  # ===============================================================

  evidentiary:
    description: >
      Measures whether claims are supported by
      identifiable, citable evidence.
    inputs:
      - provenance_chain
      - citation_count
    constraints:
      min_citations: 1
    replay_dependencies:
      - provenance_chain_hash
    normalization_rule: >
      f(citation_count, evidence_uniqueness)

  # ===============================================================
  # SOURCE CONSENSUS CONFIDENCE
  # ===============================================================

  source_consensus:
    description: >
      Measures agreement across independent sources.
      Disagreement lowers confidence but does not
      invalidate claims.
    inputs:
      - provenance_chain
      - source_overlap
    constraints:
      independence_required: true
    replay_dependencies:
      - provenance_chain_hash
    normalization_rule: >
      f(independent_source_count, contradiction_ratio)

  # ===============================================================
  # REPLAY DETERMINISM CONFIDENCE
  # ===============================================================

  replay_determinism:
    description: >
      Measures whether execution is deterministically
      reproducible under replay.
    inputs:
      - execution_trace
      - replay_hash
    constraints:
      deterministic_required: true
    replay_dependencies:
      - execution_trace_hash
    normalization_rule: >
      1.0 if replay_hash matches exactly
      else 0.0

  # ===============================================================
  # ATTESTATION STRENGTH
  # ===============================================================

  attestation_strength:
    description: >
      Measures support from required attestations.
      During FIRST_EXECUTABLE_PROOF, this dimension
      may be minimal but must be explicit.
    inputs:
      - attestations
    constraints:
      min_attestations: 0
    replay_dependencies:
      - attestation_hashes
    normalization_rule: >
      f(attestation_count, attestation_weight)

  # ===============================================================
  # TEMPORAL STABILITY
  # ===============================================================

  temporal_stability:
    description: >
      Measures whether claims remain stable over
      constitutional time.
      Cross-epoch evaluation is optional at this phase.
    inputs:
      - epoch_id
      - prior_claim_hashes
    constraints:
      requires_cross_epoch_check: false
    replay_dependencies:
      - epoch_id
    normalization_rule: >
      1.0 if no known prior contradiction
      else value < 1.0

# -------------------------------------------------------------------
# OPTIONAL AGGREGATION (STRICTLY CONTROLLED)
# -------------------------------------------------------------------
#
# Aggregation is optional and MUST NOT replace or
# obscure decomposed confidence dimensions.

aggregation:

  allowed: true

  produces:
    - optional_summary_metric

  constraints:
    method_must_be_declared: true
    aggregation_must_reference_dimensions: true
    aggregation_must_be_replayable: true
    aggregation_must_not_be_decision_authoritative: true

# -------------------------------------------------------------------
# PROHIBITED CONFIDENCE PRACTICES
# -------------------------------------------------------------------

forbidden_practices:

  - scalar_confidence
  - model_self_confidence
  - narrative_confidence_labels
  - undocumented_aggregation
  - non_normalized_values
  - confidence_without_provenance
  - confidence_without_causal_trace

# -------------------------------------------------------------------
# FAILURE CONDITIONS
# -------------------------------------------------------------------

failure_conditions:

  - missing_required_dimension
  - non_normalized_value
  - irreproducible_computation
  - scalar_confidence_detected
  - confidence_without_evidence
  - confidence_without_causality

failure_response:
  type: HARD_FAILURE
  effect: >
    TruthPacket legitimacy is invalidated and
    execution proof fails.

# -------------------------------------------------------------------
# CONSTITUTIONAL ASSERTION
# -------------------------------------------------------------------

constitutional_assertion: >
  AfriTech treats epistemic confidence as a
  constitutional computation, not an expression
  of belief.
  What cannot be decomposed, normalized, and replayed
  is epistemically illegitimate.



===== ./afritech_v1/architecture/dependency_rules.yaml =====
layers:
  architecture:
    path: architecture
    may_import: []  
  kernel:
    path: kernel
    may_import: []

  proof:
    path: proof
    may_import: [kernel]

  security:
    path: security
    may_import: [kernel, proof]

  governance:
    path: governance
    may_import: [kernel, security, proof]

  vm:
    path: vm
    may_import: [kernel, proof, security]

  compiler:
    path: compiler
    may_import: [kernel, proof]

  runtime:
    path: runtime
    may_import: [vm, compiler, kernel, proof, security]

  epoch:
    path: epoch
    may_import: [kernel]

  registry:
    path: registry
    may_import: [kernel]

  audit:
    path: audit
    may_import: [kernel, proof]

  api:
    path: api
    may_import: [runtime, registry]


===== ./afritech_v1/architecture/kernel_manifest.yaml =====
schema: afritech.kernel.manifest.v1

# ---------------------------------------------------------------------
# Kernel location (legacy lineage)
# ---------------------------------------------------------------------

kernel_root: afritech_v1/kernel

# ---------------------------------------------------------------------
# Inclusion rules (historical reference only)
# ---------------------------------------------------------------------

include:
  - "*.py"
  - "*.md"

# ---------------------------------------------------------------------
# Exclusion rules
# ---------------------------------------------------------------------

exclude:
  - "__pycache__"
  - "*.pyc"
  - ".git"
  - ".gitignore"

# ---------------------------------------------------------------------
# Lineage & authority notes
# ---------------------------------------------------------------------

lineage:
  namespace: afritech_v1
  status: FROZEN
  executable: false
  authority: HISTORICAL_REFERENCE_ONLY

# ---------------------------------------------------------------------
# Attestation status
# ---------------------------------------------------------------------

attestation:
  participates_in_registry: false
  participates_in_runtime: false
  included_in_hash_chain: false

# ---------------------------------------------------------------------
# Constitutional notice
# ---------------------------------------------------------------------

notice: >
  This kernel manifest belongs to the legacy afritech_v1 lineage.
  It is frozen and preserved for historical and documentary purposes
  only. It does not participate in runtime execution, registry
  attestation, replay verification, or constitutional enforcement.

===== ./afritech_v1/registry/registry.yaml =====
schema_version: 1
status: BOOTSTRAP

