===== ./.github/workflows/architecture.yml =====
name: AfriTech Constitutional Guard

on:
  push:
    branches:
      - "**"
  pull_request:
    branches:
      - "**"

permissions:
  contents: read

jobs:
  enforce:
    name: Enforce Constitutional Sovereignty
    runs-on: ubuntu-latest

    steps:
      # ---------------------------------------------------
      # Checkout source
      # ---------------------------------------------------
      - name: Checkout repository
        uses: actions/checkout@v4

      # ---------------------------------------------------
      # Setup Python
      # ---------------------------------------------------
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      # ---------------------------------------------------
      # Install minimal dependencies
      # ---------------------------------------------------
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyyaml

      # ---------------------------------------------------
      # Constitutional Guard (NON-OPTIONAL)
      # ---------------------------------------------------
      - name: Run Constitutional Guard
        shell: bash
        run: |
          python - << 'EOF'
          from afritech.guards.engine import verify_sovereignty

          verify_sovereignty()
          print("✅ Constitutional integrity verified")
          EOF

===== ./afritech/governance/epoch/rules.yaml =====
schema: afritech.epoch.rules.v1

advance_requires:
  - approved_adr
  - invariants_verified
  - kernel_hash_verified
  - registry_currently_sealed
  - reseal_after_advance

properties:
  monotonic: true
  rollback: forbidden
  silent_advance: forbidden

===== ./afritech/guards/manifest.yaml =====
schema: afritech.constitutional.manifest.v1

scope: guards

description: >
  Constitutional manifest defining the authoritative surface
  of the AfriTech guards layer. Only files declared here participate
  in constitutional identity and cryptographic attestation.

# ------------------------------------------------------------------
# Authoritative files
# ------------------------------------------------------------------
# These files, and ONLY these files, define the constitutional
# identity of the guards surface.
#
# Adding or removing a file REQUIRES:
#   ADR → Epoch advance → Registry reseal
#
files:
  - guards/__init__.py
  - guards/engine.py

# ------------------------------------------------------------------
# Explicit exclusions (documentation only)
# ------------------------------------------------------------------
# The enforcement engine ignores undeclared files by design;
# these exclusions are listed for clarity and audit transparency.
#
exclude:
  - guards/__pycache__/**
  - guards/**/*.pyc
  - guards/**/*.pyo
  - guards/.DS_Store
  - guards/**/*.swp
  - guards/**/*.tmp

# ------------------------------------------------------------------
# Assertions
# ------------------------------------------------------------------
assertions:
  - guards identity is defined exclusively by this manifest
  - undeclared files are constitutionally irrelevant
  - mutation of declared files requires constitutional procedure
  - filesystem noise must not affect guard identity

# ------------------------------------------------------------------
# Status
# ------------------------------------------------------------------
status: ACTIVE
immutable: true

===== ./afritech/registry/history/epoch_1.yaml =====
schema: afritech.registry.history.v1
epoch:
  number: 1
  parent: 0
  status: FINAL
  monotonic: true
authority:
  adr: ADR-0002
timestamp:
  enacted_at: '2026-05-02T20:02:07.503519Z'
sealing:
  pre_state: SEALED
  unsealed_for_mutation: true
  resealed: false
violations:
  detected: false


===== ./afritech/registry/history/epoch_2.yaml =====
schema: afritech.registry.history.v1
epoch:
  number: 2
  parent: 1
  status: FINAL
  monotonic: true
authority:
  adr: ADR-0002
timestamp:
  enacted_at: '2026-05-02T20:17:16.967402Z'
sealing:
  pre_state: SEALED
  unsealed_for_mutation: true
  resealed: false
violations:
  detected: false


===== ./afritech/registry/history/epoch_3.yaml =====
schema: afritech.registry.history.v1
epoch:
  number: 3
  parent: 2
  status: FINAL
  monotonic: true
authority:
  adr: ADR-0002
timestamp:
  enacted_at: '2026-05-02T20:27:08.877014Z'
sealing:
  pre_state: SEALED
  unsealed_for_mutation: true
  resealed: false
violations:
  detected: false


===== ./afritech/registry/registry.yaml =====
schema: afritech.registry.v2
registry:
  id: AFRITECH-CONSTITUTIONAL-REGISTRY
  version: 2
  status: ACTIVE
  authority: SOVEREIGN
identity:
  namespace: afritech
  canonical_root: /afritech
  constitutional_epoch: 0
  state: SOVEREIGN
lineage:
  predecessor: afritech_v1
  predecessor_status: FROZEN
  predecessor_tag: afritech-v1-constitutional-freeze
  transfer_mode: CONSTITUTIONAL_MIGRATION
authority:
  source_of_truth: registry
  precedence:
  - registry
  - kernel_manifest
  - lean
  - runtime
kernel:
  manifest: architecture/kernel_manifest.yaml
  mutable: false
  change_policy: ADR_REQUIRED
formal:
  lean_root: lean/
  proof_status: VERIFIED
  runtime_binding: VERIFIED
invariants:
  source: architecture/INVARIANTS.yaml
  enforcement: REQUIRED
  mutable: false
epoch:
  current: 3
  monotonic: true
  advancement_policy: ADR_REQUIRED
  last_advanced_by: ADR-0002
  advanced_at: '2026-05-02T20:27:08.877014Z'
mutation:
  allowed: false
  unlock_condition:
  - approved_adr
  - epoch_advance
  - registry_reseal
security:
  silent_mutation: FORBIDDEN
  dual_sovereignty: FORBIDDEN
  runtime_authority_override: FORBIDDEN
historical_record:
  preserve_v1: true
  executable_v1: false
  reference_only: true
attestation:
  registry_hash: 12daa831702cfb7678c022b2963d806bd362cf9296f3e533beb6e9fe3984cf53
  kernel_hashes:
    lean:
      files:
      - lean/Kernel.lean
      - lean/State.lean
      - lean/Production.lean
      - lean/Executable.lean
      - lean/Preservation.lean
      - lean/Refinement.lean
      - lean/KernelIntegration.lean
      hash: 6c3c1c87cb81a1de3540623a4b981d41e31c4f7d2844d5bdf5d048cf763d67a0
    kernel:
      files:
      - kernel/__init__.py
      - kernel/core.py
      - kernel/types.py
      hash: 977b4e49f82d8ac316941920e31be36de3e1f2a6021935794310624e4fc62433
    state:
      files:
      - state/__init__.py
      - state/state.py
      - state/types.py
      hash: 7094b2a439fca49f134a68b38414706ed737e0d1bbc22d8406cb6ffe511f8663
    guards:
      files:
      - guards/__init__.py
      - guards/engine.py
      hash: 698fe65702b7fb2e1a01a88ca91d177de3bd8ee306be8ad1817785984d0f85ab
    runtime:
      files:
      - runtime/__init__.py
      - runtime/guard_executor.py
      - runtime/main.py
      hash: 6b0ae2e79d3a6b50829908d35207209bb07b58ef13c4335e11eeaee99e4e8e97
  seal_status: SEALED
constitutional_assertions:
- afritech is sole active authority
- afritech_v1 is frozen lineage only
- all runtime legitimacy derives from registry
- mutation requires constitutional procedure
- registry sealing is cryptographically enforced
- constitutional surfaces must hash-match at boot


===== ./afritech_v1/architecture/dependency_rules.yaml =====
layers:
  architecture:
    path: architecture
    may_import: []  
  kernel:
    path: kernel
    may_import: []

  proof:
    path: proof
    may_import: [kernel]

  security:
    path: security
    may_import: [kernel, proof]

  governance:
    path: governance
    may_import: [kernel, security, proof]

  vm:
    path: vm
    may_import: [kernel, proof, security]

  compiler:
    path: compiler
    may_import: [kernel, proof]

  runtime:
    path: runtime
    may_import: [vm, compiler, kernel, proof, security]

  epoch:
    path: epoch
    may_import: [kernel]

  registry:
    path: registry
    may_import: [kernel]

  audit:
    path: audit
    may_import: [kernel, proof]

  api:
    path: api
    may_import: [runtime, registry]


===== ./afritech_v1/architecture/kernel_manifest.yaml =====
kernel_root: afritech_v1/kernel

include:
  - .py
  - .md

exclude:
  - __pycache__
  - .pyc
  - .git

===== ./afritech_v1/registry/registry.yaml =====
schema_version: 1
status: BOOTSTRAP

