# =========================
# 🌐 DOMAIN / PUBLIC URL
# =========================
AFRITECH_DOMAIN=http://16.176.215.89
VITE_AFRIRIDE_API_URL=http://16.176.215.89
VITE_AFRIRIDE_APP_VERSION=production-1


# =========================
# 🔐 AFRITECH CORE SECRETS
# =========================
AFRITECH_JWT_SECRET=9f8c3d7a1b4e6f902c5a8d1e7f3a9b6c2d4e8f1a3c7b5d9e6f0a1c2d3e4f5a6b
AFRITECH_EVENT_INGESTION_SECRET=3e7a0c2f5b9d1e4a6f8c2b7a9d5e1f3c6b0a2d4e8f1a3c7b6d9e0f2a1c5b7e9


# =========================
# 🔐 AFRIRIDE SECRETS
# =========================
AFRIRIDE_JWT_SECRET=1a5c7e9d3b0f2a4e6c8d1a5b7c9e2f4d6a8c0e2b4f6a7d9c1b3e5f7a9d0c2b4
AFRIRIDE_EVENT_INGESTION_SECRET=7e2f4b6a9c1d3f5e7a8c0b2d4f6a9e1c3d5b7f8a0c2e4d6b9a1f3c5e7d9b0a2
AFRIRIDE_DJANGO_SECRET_KEY=django-insecure-9a4c7e2f1d5b8c3a7e6f2d4a9c1b5e7f3a6d8c2b4f0a1e9d
AFRIRIDE_AUDIT_API_KEY=afri-audit-5f7c3a1e9d6b2c4f8a0e1d3c5b7a9f2e


# =========================
# 🔏 SIGNING KEYS (DOCKER SECRETS)
# =========================
AFRITECH_SIGNING_PRIVATE_KEY_PATH=/run/secrets/afritech_private_key.pem
AFRITECH_SIGNING_PUBLIC_KEY_PATH=/run/secrets/afritech_public_key.pem


# =========================
# ⛓️ CHAIN CONFIGURATION
# =========================

# ✅ CURRENT MODE (KEEP THIS UNTIL READY)
AFRITECH_CHAIN_MODE=runtime_safe_fallback

# ✅ CURRENT NETWORK (MATCHES YOUR WORKING SYSTEM)
AFRITECH_CHAIN_NETWORK=papc-testnet

# ✅ PAPC TESTNET (INTERNAL SIMULATION)
AFRITECH_CHAIN_RPC_URL_PAPC_TESTNET=https://papc-testnet.rpc.thirdweb.com


# =========================
# 🌍 SEPOLIA (READY FOR LIVE ANCHORING)
# =========================

# ⚠️ Replace with real provider (Infura / Alchemy)
AFRITECH_CHAIN_RPC_URL_SEPOLIA=https://sepolia.infura.io/v3/c6528cabb28d459292b9ae5623ef057f

# ⚠️ Replace with funded wallet private key
AFRITECH_CHAIN_PRIVATE_KEY=abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890


# ⚠️ Your public wallet address
AFRITECH_CHAIN_ADDRESS=0xABCDEF1234567890ABCDEF1234567890ABCDEF12

# ✅ Ethereum Sepolia Chain ID
AFRITECH_CHAIN_ID=11155111

AFRITECH_CHAIN_CONTRACT_ADDRESS=0x1234567890ABCDEF1234567890ABCDEF12345678


# =========================
# ⚙️ OPTIONAL ADVANCED FLAGS (ELITE MODE)
# =========================

# Enable real chain publishing when ready
AFRITECH_CHAIN_ENABLE_PUBLISH=false

# Timeout for chain transactions (seconds)
AFRITECH_CHAIN_TX_TIMEOUT=60

# Gas strategy (safe defaults)
AFRITECH_CHAIN_GAS_PRICE_GWEI=2

# Toggle strict verification enforcement
AFRITECH_TRUST_ENFORCEMENT_MODE=strict
